org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.cache=true
org.gradle.unsafe.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=build_scan
